.card {

    width: 100%;
    /* height: 30vh; */
    background-color: white;
    border-radius: 10px;
    color: black;
    padding: 10px;
   
    margin-bottom: 10px;
}

.CardTitle{

    font-size: small;
    font-weight: 400;



}

.grid{
    margin-top: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
        grid-gap: 10px;
        padding: 10px;
}

.grid > div{
    background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 5px;
        font-size: 30px;
}